* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.grid-main {
  display: grid;
  grid-template-columns: 32% 1fr;
  gap: 20px;
}

.grid-1 img {
  width: 100%;
  height: 275px;
}

.grid-1-1 {
  padding-right: 15px;
}

.work-experience,
.work-education {
  padding-left: 15px;
  padding-right: 15px;
}

.experience,
.education {
  font-size: 30px;
  margin-bottom: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.experience-title {
  font-size: 18px;
  color: #757575;
  font-weight: 600;
}

.experience-detail {
  padding-left: 10px;
}

.experience-detail p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.experience-detail span {
  padding-right: 5px;
  color: #009688;
}

.experience-detail label {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: inline-block;
  background-color: #009688;
  color: #fff;
  border-radius: 4px;
}

.icon-cal {
  color: #009688;
  padding-right: 20px;
}

.experience label,
.education label {
  color: #757575;
}

.experience i {
  font-size: 35px;
  color: #009688;
  padding-right: 10px;
}

.education i {
  font-size: 45px;
  color: #009688;
  padding-right: 10px;
}

.education {
  display: flex;
  align-items: center;
}

.grid-1,
.work-experience,
.work-education {
  box-sizing: inherit;
  box-shadow: 0px 0px 15px grey;
}

.work-education {
  margin-top: 20px;
}

.grid-1 span {
  font-size: 28px;
  position: absolute;
  top: 245px;
  left: 35px;
}

.grid-label label {
  color: #757575;
}

hr {
  height: 1px;
  background-color: rgb(223, 223, 223);
  border: none;
}

.icon-1,
.icon-2,
.icon-3,
.icon-4 {
  font-size: 32px;
  color: #009688;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  display: inline-block;
}

.icon-5 {
  font-size: 22px;
  color: #009688;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  display: inline-block;
}

.main-skills label {
  font-size: 20px;
  color: #757575;
  font-weight: bold;
}

.skills-container p,
.lang-container p {
  font-size: 16px;
  color: #757575;
  padding-left: 10px;
}

.container {
  width: 100%;
  border-radius: 25px 25px 25px 25px;
  background-color: rgb(241, 240, 240);
}

.container-padding,
.container-lang-padding {
  padding-left: 10px;
}

.skills {
  font-size: small;
  text-align: center;
  vertical-align: middle;
  color: white;
}

.photoshop {
  width: 90%;
  border-radius: 25px 25px 25px 25px;
  background-color: #009688;
}

.photography {
  width: 80%;
  border-radius: 25px 25px 25px 25px;
  background-color: #009688;
}

.illustrator {
  width: 75%;
  border-radius: 25px 25px 25px 25px;
  background-color: #009688;
}

.media {
  width: 50%;
  border-radius: 25px 25px 25px 25px;
  background-color: #009688;
}

.container-lang {
  height: 25px;
  width: 100%;
  border-radius: 25px 25px 25px 25px;
  background-color: rgb(241, 240, 240);
}

.english {
  height: 25px;
  width: 100%;
  border-radius: 25px 25px 25px 25px;
  background-color: #009688;
}

.spanish {
  height: 25px;
  width: 50%;
  border-radius: 25px 25px 25px 25px;
  background-color: #009688;
}

.german {
  height: 25px;
  width: 25%;
  border-radius: 25px 25px 25px 25px;
  background-color: #009688;
}

footer {
  margin-top: 15px;
  padding: 15px;
  font-size: 15px;
  background-color: #009688;
  color: #fff;
  text-align: center;
}

.footer-link {
  color: #fff;
}

@media (max-width: 700px) {
  .grid-main {
    display: grid;
    grid-template-columns: 100%;
  }
}
